<Project Sdk="Peachpie.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>program.php</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
    <PackageReference Include="Peachpie.Library.PDO.MySql" Version="$(PeachpieVersion)" />
    <PackageReference Include="Peachpie.Library.PDO.Sqlite" Version="$(PeachpieVersion)" />
    <PackageReference Include="Peachpie.Library.ComDotNet" Version="$(PeachpieVersion)" />
  </ItemGroup>
</Project>